# whatsapp-chatbot

./: Dockerfile  pom.xml
src/main/java/com/chatbot/: WhatsappChatbotApplication.java
src/main/java/com/chatbot/controller/: AdminController.java  HealthController.java  WebhookController.java
src/main/java/com/chatbot/exception/: BotException.java  GlobalExceptionHandler.java  InvalidMessageException.java  RuleNotFoundException.java
src/main/java/com/chatbot/model/: MessageRequest.java  ReplyRule.java  RuleRequest.java
src/main/java/com/chatbot/service/: ChatbotService.java
src/main/java/com/chatbot/utils/: CorsConfig.java  MessageLogger.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/chatbot/: WhatsappChatbotApplicationTests.java
